# altv-project-x

altv-server/: package-lock.json  package.json  savedpositions.json  server.toml  start.bat
altv-server/cache/: client-systems.resource  systems.resource
altv-server/configs/: interiors.json  shapes.json
altv-server/resources/chat/server/: index.js
altv-server/resources/client-systems/: resource.toml
altv-server/resources/client-systems/client/: index.js  pedComponentVariations.json
altv-server/resources/client-systems/html-login/: index.html  index.js
altv-server/resources/client-systems/html-login/css/: tailwind.css
altv-server/resources/client-systems/includes/nativeui/modules/: Sprite.mjs
altv-server/resources/client-systems/includes/nativeui/utils/: Screen.mjs
altv-server/resources/systems/: resource.toml
altv-server/resources/systems/Systems/: Systems.sln
altv-server/resources/systems/Systems/Client/: Client.csproj  Resource.cs
altv-server/resources/systems/Systems/Client/Utility/: ShapesManager.cs
altv-server/resources/systems/Systems/Server/: Recource.cs  Server.csproj
altv-server/resources/systems/Systems/Server/Commands/: AdminCmds.cs  Cmds.cs  TestCmds.cs
altv-server/resources/systems/Systems/Server/DataBase/: DataBase.cs
altv-server/resources/systems/Systems/Server/Events/: AltEvents.cs  Login.cs
altv-server/resources/systems/Systems/Server/Utility/: UserID.cs  Utility.cs
altv-server/resources/systems/Systems/Server/Utility/Factions/: Faction.cs
altv-server/resources/systems/Systems/Server/СPlayer/: CPlayer.cs  CPlayerFactory.cs
