<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='./css/tailwind.css'>
    <style>
        *::-webkit-scrollbar {
            width: 7px;
        }
        *::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: #FFFFFF;
        }

        *::-webkit-scrollbar-track:hover {
            background-color: #EEEEEE;
        }

        *::-webkit-scrollbar-track:active {
            background-color: #DDDDDD;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #A875F7;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #A875F7;
        }

        *::-webkit-scrollbar-thumb:active {
            background-color: #A875F7;
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>
<body style="background:no-repeat url(img/background2.jpg) center; background-size: 100% 100%;">
    <div class="relative flex min-h-screen flex-col justify-center overflow-hidden antialiased py-6 sm:py-12">
        <div class="relative sc800:w-[40%] sc1024:w-[37%] sc1280:w-[27%] sc1440:w-[26%] sc1920:w-[21%] xl:w-2/12 rounded-lg mx-auto text-center bg-gray-100 shadow-xl shadow-purple-300">
            
            <div class="color-line">
            </div>
            
            <div class="win-content">
                <div class="win-title"><span id="title" class=""></span></div>
                <div id="form" class="win-form"></div>

                <div class="win-footer">
                    <span id="have_account" class="xl:text-3xl"></span>
                    <a id="state_account" class="win-footer-link"></a>
                </div> 

            </div>

        </div>
    </div>

</body>
</html>